<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seewo锁屏/管理密码破解</title>
    <script src="crypto-js.min.js"></script>
    <script src="script2.js"></script>
    <style>
        body {
            font-family: 'Ropa Sans', sans-serif;
            font-size: x-large;
            color: #333;
            background-color: floralwhite;
            margin: 0 auto;
            position: relative;
        }

        #controlDiv {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 85vh;
            width: 100%;
            margin-top: 15vh;
        }

        #controlDiv>div {
            text-align: center;
        }

        #controlDiv>div>span {
            display: block;
            margin-top: 10px;
        }


        .button {
            background-color: green;
            color: white;
            padding: 12px 40px;
            border: none;
            border-radius: 5px;
            font-size: larger;
            transition: background-color 0.2s ease;
            margin-bottom: 10px;
        }

        .button:active {
            background-color: darkgreen;
        }

        .return_button {
            background-color: gray;
            color: white;
            padding: 5px 20px;
            border: none;
            border-radius: 5px;
            font-size: large;
            transition: background-color 0.2s ease;
            margin-bottom: 10px;
        }

        input {
            margin-bottom: 20px;
            padding: 8px 8px;
            border: 2 solid gray;
            border-radius: 5px;
            font-size: 20px;
            text-align: center;
            width: 240px;
        }

        a {
            font-size: medium;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #457B9D;
            text-align: center;
            font-size: medium;
            padding: 5px 0;
            color: azure;
            user-select: none;
        }
    </style>
</head>

<body>
    <div id="controlDiv">
        <div>
            <input type="text" id="input_passwd" placeholder="在此处输入16位V2密码"><br>
            <button class="button" onclick="calcPasswordLauncher();">计算</button><br>
            <button class="return_button" onclick="window.location.href='index.html';">返回</button><br>
            <span id="calcResult">等待计算...</span>
            <a href="#" onclick="document.getElementById('where_password_file').style.display='';this.style.display='none';">找不到密码文件?</a>
            <span style="font-size: 14px; display: none;" id="where_password_file">
                管理密码: C:\ProgramData\Seewo\SeewoCore\SeewoCore.ini 中的 PASSWORDV2<br>
                锁屏密码: %AppData%\Seewo\SeewoAbility\SeewoLockConfig.ini 或<br>
                %AppData%\Roaming\Seewo\SeewoAbility\SeewoLockConfig.ini<br>中的 LockPasswardV2
            </span>
        </div>
    </div>
    <footer>GitHub Steve3184@SeewoCode_Calc</footer>
    <script> 
    </script>
</body>

</html>