<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seewo激活码破解</title>
    <script src="jsQR.min.js"></script>
    <script src="crypto-js.min.js"></script>
    <script src="script.js"></script>
    <style>
        body {
            font-family: 'Ropa Sans', sans-serif;
            font-size: x-large;
            color: #333;
            background-color: floralwhite;
            margin: 0 auto;
            position: relative;
        }

        #controlDiv {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75vh;
            width: 100%;
            margin-top: 25vh;
        }

        #controlDiv>div {
            text-align: center;
        }

        #controlDiv>div>span {
            display: block;
            margin-top: 10px;
        }

        #scanCameraDiv {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }

        #scanCamera {
            width: 100%;
            max-height: 100vh;
        }

        .button {
            background-color: green;
            color: white;
            padding: 16px 40px;
            border: none;
            border-radius: 5px;
            font-size: larger;
            transition: background-color 0.2s ease;
        }

        .button:active {
            background-color: darkgreen;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #457B9D;
            text-align: center;
            font-size: medium;
            padding: 5px 0;
            color: azure;
            user-select: none;
        }
    </style>
</head>

<body>
    <div id="scanCameraDiv" style="display:none;">
        <canvas id="scanCamera"></canvas>
    </div>
    <div id="controlDiv">
        <div>
            <button class="button" onclick="startScan();">扫描</button>
            <span id="scanResult">等待扫描...</span>
        </div>
    </div>
    <footer>GitHub @Steve3184 2024</footer>
    <script>
        var elemControlDiv = document.getElementById('controlDiv');
        var elemScanResult = document.getElementById('scanResult');
        var elemScanCamera = document.getElementById('scanCamera');
        var elemScanCameraDiv = document.getElementById('scanCameraDiv');
        var canvasScanCamera = elemScanCamera.getContext("2d");
    </script>
</body>

</html>